NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctcmFjY29vbi03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eQ5Ek396Pyj3uyT1APZyn6Uy1mDs5dKOuDeLTdOUBi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_BASE_URL = https://dropit123.vercel.app/
RESEND_API_KEY = re_gNbxvyY5_GMiqjgnUC4HAiTogKgQV8XR5